{
  "name": "express-tutorial",
  "version": "1.0.0",
  "description": "Testing puppeteer and rendertron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nikolay Rusev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "node-fetch": "^2.6.1",
    "prettier": "^1.19.1",
    "puppeteer": "^9.1.1",
    "rendertron-middleware": "^0.1.5"
  },
  "prettier": {
    "tabWidth": 4,
    "printWidth": 100,
    "singleQuote": false,
    "trailingComma": "none",
    "jsxBracketSameLine": false
  }
}
